# rundo-edgx-gateway

./: .gitignore  pom.xml
rundo-common/: .gitignore  pom.xml
rundo-common/src/main/java/com/runjian/common/aspect/: BlankStringValidAsp.java  IdempotentValidAsp.java  IllegalStringValidAsp.java  LowerStringValidAsp.java
rundo-common/src/main/java/com/runjian/common/aspect/annotation/: BlankStringValid.java  IdempotentValid.java  IllegalStringValid.java  LowerStringValid.java
rundo-common/src/main/java/com/runjian/common/commonDto/: GatewayBusinessNotifyReq.java  PlayCommonSsrcInfo.java  SsrcInfo.java  StreamCloseDto.java  StreamInfo.java  StreamPlayDto.java  StreamRespDto.java
rundo-common/src/main/java/com/runjian/common/commonDto/Gateway/dto/: AlarmSendDto.java  ChannelRecordInfo.java  ChannelRecordItem.java  Device.java  EdgeGatewayInfoDto.java  GatewayBindMedia.java  GatewayTask.java  SsrcConfig.java
rundo-common/src/main/java/com/runjian/common/commonDto/Gb28181Media/: BaseRtpServerDto.java  CloseRtpServerDto.java  RtpInfoDto.java  StreamPlayResult.java  ZlmStreamDto.java
rundo-common/src/main/java/com/runjian/common/config/: GatewayTaskQueueConfig.java  JApiDocsConfig.java
rundo-common/src/main/java/com/runjian/common/config/exception/: BusinessErrorEnums.java  BusinessException.java  GlobalExceptionHandler.java
rundo-common/src/main/java/com/runjian/common/config/response/: BusinessSceneResp.java  CommonResponse.java  GatewayBusinessSceneResp.java  GlobalResponseHandler.java  StreamBusinessSceneResp.java
rundo-common/src/main/java/com/runjian/common/constant/: AlarmEventCodeEnum.java  AlarmEventTypeEnum.java  BusinessSceneConstants.java  BusinessSceneStatusEnum.java  CommonEnum.java  ConfigConst.java  DeviceCompatibleEnum.java  DownloadStreamInfoDto.java  DragRoomTypeEnum.java  GatewayBusinessMsgType.java  GatewayCacheConstants.java  GatewayMsgType.java  GatewayProtocalEnum.java  GatewayTypeEnum.java  LogTemplate.java  MarkConstant.java  PresetOperationTypeEnum.java  PtzOperationTypeEnum.java  StreamBusinessMsgType.java  VideoCodecInfoEnum.java  VideoManagerConstants.java  VideoType.java
rundo-common/src/main/java/com/runjian/common/mq/: ExchangeType.java  FastJsonMessageConverterConfig.java  RabbitMqAdminConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RabbitMqSender.java
rundo-common/src/main/java/com/runjian/common/mq/domain/: BaseDto.java  CommonMqDto.java  GatewayMqDto.java
rundo-common/src/main/java/com/runjian/common/utils/: BeanUtil.java  CircleArray.java  ConstantUtils.java  CronUtils.java  DateUtils.java  FileUtil.java  JsonUtils.java  ReflectionUtils.java  RestTemplateUtil.java  StringUtils.java  UuidUtil.java  XmlUtil.java
rundo-common/src/main/java/com/runjian/common/utils/authenticationForeign/: Md5Util.java  MidAuthTool.java
rundo-common/src/main/java/com/runjian/common/utils/redis/: RedisCommonUtil.java
rundo-common/src/main/java/com/runjian/common/validator/: ValidationResult.java  ValidatorFunction.java  ValidatorService.java
rundo-common/src/main/java/com/runjian/common/validator/constraints/: NotSpecialCharValidator.java
rundo-media-manager/: .gitignore  Dockerfile  pom.xml
rundo-media-manager/src/main/java/com/runjian/media/manager/: MediaManagerApplication.java
rundo-media-manager/src/main/java/com/runjian/media/manager/conf/: DynamicTask.java  MediaConfig.java  MyBatisPlusConfig.java  RedisConfiguration.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPoolTaskConfig.java  UserSetting.java
rundo-media-manager/src/main/java/com/runjian/media/manager/controller/: ApiOperationRtpServer.java  HookMediaServerController.java  TestMediaRestFulApi.java
rundo-media-manager/src/main/java/com/runjian/media/manager/event/: MediaEventAbstract.java  MediaEventPublisher.java  MediaOfflineEvent.java  MediaOnlineEvent.java  MediaStatusEventListener.java
rundo-media-manager/src/main/java/com/runjian/media/manager/mapper/: MediaServerMapper.java
rundo-media-manager/src/main/java/com/runjian/media/manager/mq/: MqInfoCommonDto.java
rundo-media-manager/src/main/java/com/runjian/media/manager/runner/: BusinessSceneDealRunner.java  BusinessSceneExpireDealRunner.java  DispatcherRunner.java  MediaManagerRunner.java
rundo-media-manager/src/main/java/com/runjian/media/manager/service/: DispatcherInfoService.java  IGatewayDealMsgService.java  IMediaPlayService.java  IMediaRestfulApiService.java  IMediaServerService.java  IOnlineStreamsService.java  IRedisCatchStorageService.java
rundo-media-manager/src/main/java/com/runjian/media/manager/storager/: MediaServerRedisStorage.java
rundo-media-manager/src/main/java/com/runjian/media/manager/utils/: RedisDelayQueuesUtil.java
rundo-media-manager/src/main/resources/: application-local.yml  application.yml  logback-spring-local.xml
rundo-media-manager/src/test/java/com/runjian/media/manager/controller/: MediaRestfulApiController.java
rundo-utils-timer/: pom.xml
rundo-utils-timer/src/main/java/com/runjian/timer/: RundoUtilsTimerApplication.java
rundo-utils-timer/src/main/java/com/runjian/timer/constant/: JobType.java  RedisConstant.java  RestfulMethodType.java
rundo-utils-timer/src/main/java/com/runjian/timer/controller/: TestController.java  TimerController.java
rundo-utils-timer/src/main/java/com/runjian/timer/handle/: DatabaseHandle.java  RestfulHandle.java
rundo-utils-timer/src/main/java/com/runjian/timer/listener/: GlobalTriggerListener.java
rundo-utils-timer/src/main/java/com/runjian/timer/service/: AddTimerService.java  TaskCacheService.java  TimerService.java
rundo-utils-timer/src/main/java/com/runjian/timer/service/impl/: AddTimerServiceImpl.java  TaskCacheServiceImpl.java  TimerServiceImpl.java
rundo-utils-timer/src/main/java/com/runjian/timer/vo/: JobData.java
rundo-utils-timer/src/main/java/com/runjian/timer/vo/request/: AddDatabaseReq.java  AddRestfulReq.java  TaskGroupReq.java  TaskKeyReq.java
rundo-utils-timer/src/main/java/com/runjian/timer/vo/response/: AddTaskRsp.java
rundo-utils-timer/src/main/resources/: application.yml
(+2442 files in other folders)
